# Generated by Django 3.2 on 2021-06-07 01:34

from django.db import migrations, models

class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20210606_2032'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tabla',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreTabla', models.TextField(max_length=255)),
                ('campoX', models.TextField(max_length=255)),
                ('campoY', models.TextField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='TablaPunto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valorX', models.FloatField()),
                ('valorY', models.FloatField()),
                ('tabla', models.ForeignKey(on_delete=models.deletion.CASCADE, to='api.tabla')),
            ],
        ),
    ]
