# Generated by Django 3.2 on 2021-06-07 04:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20210606_2254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='preciomercado',
            name='turnoActual',
            field=models.IntegerField(),
        ),
    ]
